{
  "name": "node-proxy-geekpark",
  "version": "2.0.0",
  "description": "naive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joname1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "superagent": "^3.5.0"
  }
}
